from collections import deque

col, row = map(int, input().split())
maze = []
for _ in range(col):
  maze.append(list(map(int, input())))

dx = [-1, 0, 1, 0]
dy = [0, 1, 0, -1]

def bfs(x, y):
  queue = deque()
  queue.append([x, y])
  while queue:
    x, y = queue.popleft()
    for i in range(4):
      nx = x + dx[i]
      ny = y + dy[i]
      if nx < 0 or ny < 0 or nx >= col or ny >= row:
        continue
      if maze[nx][ny] == 0:
        continue
      if maze[nx][ny] == 1:
        maze[nx][ny] = maze[x][y] + 1
        queue.append([nx, ny])
  
  return maze[col-1][row-1]

print(bfs(0,0))
