import sys
from collections import deque

n = int(input())
m = int(input())
graph = [[] for _ in range(n+1)]
visited = [False] * (n+1)
cnt = 0

for _ in range(m):
  a, b = map(int, sys.stdin.readline().rstrip().split())
  graph[a].append(b)
  graph[b].append(a)
  graph[a].sort()
  graph[b].sort()

def bfs(start):
  global cnt

  queue = deque([start])
  while queue:
    v = queue.popleft()
    visited[v] = True
    for i in graph[v]:
      if not visited[i]:
        queue.append(i)
        visited[i] = True
        cnt += 1

bfs(1)
print(cnt)
