import sys

n, m = map(int, input().split())
dnas = []
for _ in range(n):
  dnas.append(sys.stdin.readline().rstrip())

cnt = 0
result = ''

#한 줄 당 다른 문자의 개수를 세면 됨
for i in range(m):
  words = dict()
  for j in range(n):
    if dnas[j][i] not in words:
      words[dnas[j][i]] = 1
    else:
      words[dnas[j][i]] += 1
  
  cnt += n - max(words.values())
  ret = sorted(words.items(), key = lambda x: x[0])
  ret = sorted(ret, key = lambda x: x[1], reverse = True)
  result += ret[0][0]

print(result)
print(cnt)
