import sys, heapq

input = sys.stdin.readline
n, k = map(int, input().split())

gem_list = []
for _ in range(n):
  weight, value = map(int, input().split())
  gem_list.append((weight, value))

bag_list = []
for _ in range(k):
  bag_list.append(int(input()))

gem_list.sort()
bag_list.sort()

result = 0
queue = []
for bag in bag_list:
  while gem_list and bag >= gem_list[0][0]:
    heapq.heappush(queue, -gem_list[0][1])
    heapq.heappop(gem_list)

  if queue:
    result += -(heapq.heappop(queue))

print(result)
