from collections import deque

n = int(input())
village = []
for _ in range(n):
  village.append(list(map(int, input())))
visited = [[0] * n for _ in range(n)]
total = 0
cntList = []

def bfs(startX, startY):
  global total

  queue = deque([[startX, startY]])
  visited[startX][startY] = 1
  cnt = 1
  dx = [1,0,-1,0]
  dy = [0,1,0,-1]
  while queue:
    x, y = queue.popleft()
    for i in range(4):
      nx = x + dx[i]
      ny = y + dy[i]
      if nx < 0 or ny < 0 or nx >= n or ny >= n:
        continue
      if village[nx][ny] == 1 and visited[nx][ny] == 0:
        visited[nx][ny] = 1
        queue.append([nx, ny])
        cnt += 1
        
  total += 1
  cntList.append(cnt)

for i in range(n):
  for j in range(n):
    if village[i][j] == 0:
      continue
    if village[i][j] == 1 and visited[i][j] == 0:
      bfs(i, j)

print(total)
for cnt in sorted(cntList):
  print(cnt)
