arr = [1,5,6,8,7,6,10,2,3]

def quickSort(arr, start, end):
  if start >= end:
    return
  pivot = start
  left = start + 1
  right = end
  while left <= right:
    while left <= end and arr[left] <= arr[pivot]:
      left += 1
    while right > start and arr[right] >= arr[pivot]:
      right -= 1
    if left > right:
      arr[pivot], arr[right] = arr[right], arr[pivot]
    else:
      arr[left], arr[right] = arr[right], arr[left]

  quickSort(arr, start, right-1)
  quickSort(arr, right+1, end)

quickSort(arr, 0, len(arr)-1)
print(arr)
