array = [5,7,9,0,3,1,6,2,4,8]

def quick_sort(array, start, end):
  if start >= end:
    return

  pivot = start
  big = start + 1
  small = end
  while big <= small:
    while big <= end and array[big] <= array[pivot]:
      big += 1
    while start < small and array[pivot] <= array[small]:
      small -= 1
    if big > small:
      array[pivot], array[small] = array[small], array[pivot]
    else:
      array[big], array[small] = array[small], array[big]
  
  quick_sort(array, start, small-1)
  quick_sort(array, small+1, end)

quick_sort(array, 0, len(array)-1)
print(array)
